
type: FeatureCollection
id: projects/ee-robertmaurer28/assets/coaster
version: 1672945117499554
columns: Object (4 properties)
featurecla: String
min_zoom: Float
scalerank: Long
system:index: String
properties: Object (3 properties)
system:asset_size: 14324595
system:time_end: 1672790400000
system:time_start: 1669852800000
type: FeatureCollection
id: projects/ee-robertmaurer28/assets/states2
version: 1674232644948691
columns: String
type: String
FCLASS_CN: String
FCLASS_PK: String
abbrev: String
adm0_a3: String
adm0_label: Integer
adm0_sr: Integer
adm1_code: String
admin: String
area_sqkm: Integer
check_me: Integer
code_hasc: String
code_local: String
datarank: Integer
diss_me: Integer
featurecla: String
fips: String
fips_alt: String
gadm_level: Integer
geonunit: String
gn_a1_code: String
gn_id: Integer
gn_level: Integer
gn_name: String
gns_adm1: String
gns_id: Integer
gns_lang: String
gns_level: Integer
gns_name: String
gu_a3: String
hasc_maybe: String
iso_3166_2: String
iso_a2: String
labelrank: Integer
latitude: Float
longitude: Float
mapcolor13: Integer
mapcolor9: Integer
max_label: Float
min_label: Float
min_zoom: Float
name: String
name_alt: String
name_ar: String
name_bn: String
name_de: String
name_el: String
name_en: String
name_es: String
name_fa: String
name_fr: String
name_he: String
name_hi: String
name_hu: String
name_id: String
name_it: String
name_ja: String
name_ko: String
name_len: Integer
name_local: String
name_nl: String
name_pl: String
name_pt: String
name_ru: String
name_sv: String
name_tr: String
name_uk: String
name_ur: String
name_vi: String
name_zh: String
name_zht: String
ne_id: Long
note: String
postal: String
provnum_ne: Integer
region: String
region_cod: String
region_sub: String
sameascity: Integer
scalerank: Integer
sov_a3: String
system:index: String
type_en: String
wikidataid: String
wikipedia: String
woe_id: Integer
woe_label: String
woe_name: String
properties: Object (4 properties)
system:asset_size: 2282796
system:time_end: 1674691200000
system:time_start: 1673222400000
title: Table: states
type: Polygon
coordinates: List (1 element)
0: List (5 elements)
0: [-130.9492011328424,21.142548010301887]
0: -130.9492011328424
1: 21.142548010301887
1: [-63.581037070342376,21.142548010301887]
0: -63.581037070342376
1: 21.142548010301887
2: [-63.581037070342376,52.78724233834037]
0: -63.581037070342376
1: 52.78724233834037
3: [-130.9492011328424,52.78724233834037]
0: -130.9492011328424
1: 52.78724233834037
4: [-130.9492011328424,21.142548010301887]
0: -130.9492011328424
1: 21.142548010301887
geodesic: false

var month;
var endday;
var year;
 
year = 2024;
month = 12;
function daysInMonth (month, year) {
    return new Date(year, month, 0).getDate();
}
endday = "-"+daysInMonth(month,year);

var collection = ee.ImageCollection('NOAA/CFSV2/FOR6H')
  .select('Temperature_height_above_ground')
  .filter(ee.Filter.date(year+'-'+month+'-01', year+'-'+month+endday));

var vis2mt = {
  min: 223, 
  max: 318, 
  palette: [
    '#000066','#000099','#2200B4','#6600FF','#9900FF','#0000FF','#0E6DC4','#5BADFF','#69E1FD','#66FFFF','93FFFF','#66FF33','#FFFF00','#FFCC00','#FF9933','#FF6600','#FF0000','#CC0000','#F5496E','#FFCCFF'
  ]
};

var empty_states = ee.Image().byte();
var statesborder = ee.FeatureCollection(table2);
var border_states = empty_states
  .paint({featureCollection: statesborder, color: 1, width: 1})
  .visualize({palette: '000000'});
  
var empty_coast = ee.Image().byte();
var coastborder = ee.FeatureCollection(polygonn);
var border_coast = empty_coast
  .paint({featureCollection: coastborder, color: 1, width: 1})
  .visualize({palette: '000000'});
  
var tempim = collection.map(function(img) {
  return img.visualize(vis2mt);
});
var temp_statesborder = tempim.map(function(img) {
  return img.blend(border_states);
});
var temp_coastborder = temp_statesborder.map(function(img) {
  return img.blend(border_coast);
});

var videoArgs = {
  dimensions: 1920,
  region: geometry,
  framesPerSecond: 10,
};

Export.video.toDrive({
  crs: 'EPSG:4326',
  collection: temp_coastborder,
  description: year+'-'+month+'-USA',
 dimensions: '1920x910',
 framesPerSecond: 10,
  region: geometry
});

//print(ui.Thumbnail(temp_coastborder, videoArgs));
Map.addLayer(collection.filter(ee.Filter.date('2024-02-22')), vis2mt,'collection');
//Map.addLayer(daily.first().select(0), vis2mt,'daily');
Map.addLayer(temp_coastborder);